{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red255\green255\blue255;
}
\margl1440\margr1440\vieww17620\viewh12000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Project 2\
//\
// Network topology\
//\
//   node A                node B                node C                node D\
//   +----------------+    +----------------+    +----------------+    +----------------+\
//   |    ns-3 TCP    |    |    ns-3 TCP    |    |    ns-3 TCP    |    |    ns-3 TCP    |\
//   +----------------+    +----------------+    +----------------+    +----------------+\
//   |    10.1.1.1    |    |    10.1.2.1    |    |    10.1.3.1    |    |    10.1.3.2    |\
//   +----------------+    +----------------+    +----------------+    +----------------+\
//   | point-to-point |    | point-to-point |    | point-to-point |    | point-to-point |\
//   +----------------+    +----------------+    +----------------+    +----------------+\
//           |                     |                     |                     |\
//           +---------------------+---------------------+---------------------+\
//                1 Mbps, 10ms          1Mbps, 10 ms          1 Mbps, 10 ms\
//                   10^-6                            10^-5                       10^-6    \
\
The project include following files:\
1. project.cc \'97  The main program for transfer 1Mb byte from A to D,by going though B,C.\
2. data,py \'97 This program is for extracting  sequence number vs time  and cwnd vs time,\
3. sequence \'97 his contains the gnuplot  command which is for plotting sequence vs time.\
4. cwnd -This contains the gnuplot  command which is for plotting cwnd vs time\
5 .tcp-fixed.cc and tcpfixed.h\'97This is \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the window size adjustment mechanism and fix the TCP window size to 100 packets\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
To run the program:\
\
//Under ns-3.25\
\
1.Type:\
  \
	./waf --run scratch project\
  \
We can see the window size and timing information.\
2. Use tcpdump to read the pcap and redirect int cap.txt:\
\
	/usr/sbin/tcpdump -nn -tt -r project-0-0.pcap >pcap.txt\
\
3. Extact sequence number vs time  and cwnd vs time,type:\
  \
  	python data.py\
\
The normal sequence number vs time will output into seq1-normal.data .\
The retransmitted sequenece number vs time will be directed into seq2.re.data.\
The slow start cwnd vs time   will be output into slowstart.cwnd\
The congestion avoid cwnd vs time will be output into congestionavoid.cwnd \
\
4. Generate the plot of sequence vs time and cwnd vs time:\
	gnuplot sequence \
	gnuplot cwnd\
\
Plot of sequence vs time would be plot into project-seq.png\
Plot of cwnd vs time would be plot into project project-cwd.png\
\
//under ns-3.24\
5. To see how TcpFixed affects the transmission:\
	a. Put the tcp-fixed.cc and tcpfixed.h  under 
\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  /ns-3.24.1/src/internet/model \
	b. Go to /ns-3.24.1/src/internet/wscript , add the new class 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 tcp-fixed.cc and tcpfixed.h .\
	c. Go to the main program project.cc  line 111,change the configure default into \
	ns3::TcpFixed.\
	d. Run the program of project by following the step from 1to 4.\
\
\
\
\
}